# findog_server

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/challengers/findog/: FindogApplication.java
src/main/java/challengers/findog/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/challengers/findog/config/secret/: Secret.java
src/main/java/challengers/findog/src/: WebSecurityConfig.java
src/main/java/challengers/findog/src/animal/: AnimalController.java  AnimalRepository.java  AnimalService.java  OpenApiController.java  OpenApiService.java
src/main/java/challengers/findog/src/animal/model/: Animal.java  AnimalSimpleDto.java  DeleteUnlikeAnimalReq.java  GetAnimalListRes.java  GetImageReq.java  PageCriteriaDto.java
src/main/java/challengers/findog/src/board/: BoardController.java  BoardRepository.java  BoardService.java
src/main/java/challengers/findog/src/board/model/: Board.java  BoardRes.java  Criteria.java  DeleteBoardReq.java  GetBoardRes.java  LikeBoardReq.java  Paging.java  PatchBoardReq.java  PostBoardReq.java  PostBoardRes.java
src/main/java/challengers/findog/src/comment/: CommentController.java  CommentRepository.java  CommentService.java
src/main/java/challengers/findog/src/mypage/: MypageController.java  MypageRepository.java  MypageService.java
src/main/java/challengers/findog/src/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/challengers/findog/utils/: AES128.java  JwtService.java  ValidationRegex.java
src/main/java/challengers/findog/utils/s3Component/: AwsS3ControlService.java  ControlService.java  FileControlService.java
src/main/resources/: application.yml
src/test/java/challengers/findog/: FindogApplicationTests.java
(+19 files in other folders)
